# byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# venv
env/
venv/
flask-venv/

# .swp files
*.swp

# other
**/build/**
.DS_Store
.env

# plugin dev files
*.egg-info/
dist/*.egg

# local file system
*/scepter_fs_local