[tool.black]
exclude = '''
/(
    \.git
  | \.hg
  | \.mypy_cache
  | \.tox
  | \.venv
  | _build
  | buck-out
  | build
  | dist
)/
'''
include = '\.pyi?$'
line-length = 120

[tool.isort]
profile = "black"
src_paths = ["scepter"]

[tool.pytest.ini_options]
filterwarnings = ["ignore:::.*werkzeug.local:215"]
testpaths = [
  "scepter",
]

[tool.mypy]
mypy_path = "scepter"
